/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: rgb(205, 178, 222);
}

header {
    background-color: #f8f9fa;
    
}

#slider img {
    height: 500px;
    object-fit: cover;
}

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
}

@media (max-width: 768px) {
    #slider img {
        height: 300px;
    }
}
.icon-container {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.whatsapp-icon {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    animation: bounce 2s infinite;
}
/* .navbar-brand {
    background-color: rgb(113, 113, 139);
    border-radius: 50%;
} */

.name{
    font-size: 40px;
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    transition: all 0.5s ease;
}

.propper{
    background-color: rgb(197, 197, 230);
    font-size: medium;

}
.proper-content{
    display: flex;
    /* overflow-y: hidden; */
}
h2 {
    font-size: 80px;
    margin-bottom: 10px;
    margin-top: 0;
    text-align: center;
    transition: all 0.5s ease;
    font-weight: bold;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    animation: slide 2s infinite;
    animation-delay: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;

}
.btn{
    padding: 10px 20px;
    background-color: rgb(113, 113, 139);
    color: white;
    border: 1px solid gray;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 40px;
    /* margin-right: 40px; */
    margin-bottom: 20px;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.5);

    &:hover{
        background-color: rgb(139, 139, 189);
        color: white;
        box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
    }
    &:active{
        background-color: rgb(105, 105, 139);
        color: white;
        box-shadow: 6px 6px 12px rgba(0,0,0,0.5);
    }
}

#floatingBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    font-size: 18px;
    background-color: #062e53;
    color: white;
    padding: 15px 32px;
    text-align: center;
    /* margin-left: 0px; */
    margin-right: 0px;
    transition: display 0.3s;
}

.btn-success{
    position: fixed;
    background-color: rgb(66, 165, 73);
    color: white;
    border-radius: 50%;
    animation: bounce 2s infinite;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    cursor: pointer;
    margin-bottom: 1px;
    margin-right: 1400px;
    transition: all 0.3s ease;
    /* bottom: 20px;
    right: 20px; */
    margin-top: 20px;
    z-index: 99;
}

.proper-contents{
    font-size: medium;
    font-weight: bold;
}

h2:hover {
    animation: slide 2s infinite;
    animation-delay: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
    color: rgb(255, 255, 255);
    background-color: rgb(113, 113, 139);
    transition: all 0.5s ease;
}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
}