<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Stylish Website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="">
                <img src="./images/logo3.png" alt="logo" height="40px" width="30px">
            </a>
            <p class="name"> Deepesh Tripathi</p>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#slider">Slider</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#proper">Proper Section</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#form">Form Pop-Up</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Slider Section -->
    <section id="slider" class="mt-4">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/image1.avif" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First Slide</h5>
                        <p>First Slide Description</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/image2.jpg" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Second Slide</h5>
                        <p>Second Slide Description</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/image3.jpg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third Slide</h5>
                        <p>Third Slide Description</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/image6.avif" alt="Fourth slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Fourth Slide</h5>
                        <p>Fourth Slide Description</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/image7.avif" alt="Fifth slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Fifth Slide</h5>
                        <p>Fifth Slide Description</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>

    <!-- Proper Section -->
    <section id="proper" class="container mt-4">
        <h2 >Proper Section</h2>

        <div class="proper-content">
                    <div>
                        <img src="./images/image3.jpg" alt="img" height="100%" width="100%" >
                    </div>
                    <div>
                        <img src="./images/image5.jpg" alt="img 2" height="100%" width="100%">
                    </div>
                  
        </div>
        <p class="proper-contents">
            Itachi Uchiha is a character in the Naruto manga and anime series created by Masashi Kishimoto. He is a shinobi of Konohagakure's Uchiha clan and the older brother of Sasuke Uchiha. Itachi is responsible for killing most of the elder members of their clan, sparing only Sasuke, in an event known as the Uchiha Clan Downfall or Uchiha Incident. Itachi later becomes an international criminal and works as a terrorist for the organization Akatsuk
        </p>
    </section>

    <!-- Form Pop-Up Section -->
    <section id="form">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#formModal">
            Open Form
        </button>

        <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="formModalLabel">Form</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" id="name" placeholder="Enter your name">
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter your email">
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- WhatsApp API Section -->
    <section id="" class="mt-4 text-center icon-container whatsapp-icon">
        <a href="https://api.whatsapp.com/send?phone=8104724754" target="_blank" class="  btn-primary btn-success">
            <img src="./images/whatsapp-icon.webp" alt="icon">
        </a>
    </section>

    <!-- Floating Button Section -->
    <button id="floatingBtn" class=" btn btn-primary" data-toggle="modal" data-target="#formModal">
        Contact Us
    </button>
    <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="formModalLabel">Form</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter your name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your email">
                        </div>
                       
                    
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        #floatingBtn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }
    </style>
</body>
</html>